.cards {
    width: calc(100% - 200px - 200px);
    margin: 0 auto 66px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    justify-self: space-between;
    flex-wrap: wrap;
    gap: 20px 17px;
}

@media screen and (max-width: 800px) {
    .cards {
        width: calc(100% - 50px - 50px);
    }
}

@media screen and (max-width: 450px) {
    .cards {
        width: calc(100% - 19px - 19px);
        margin-bottom: 48px;
    }
}